<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_image"
     >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/red"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10sp"/>

</RelativeLayout>
