<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >


    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:gravity="left"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/darkblue"
        android:textSize="@dimen/content" />

</LinearLayout>